<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="main_img">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html"><img src="img/logo.png" width="130"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active_link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link show" data-toggle="modal" data-target="#Modal">Make a Reservation</a>
                        </li>
                    </ul>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div>
            </nav>
            <div class="content">
                <h1>A Luxury Stay</h1>
                <section class="section1">
                    <div class="inside">
                        <h2>Check Availability</h2>
                        <form action="">
                            <ul>
                                <li>
                                    <div class="first">From</div>
                                    <input type="date" >
                                </li>
                                <li>
                                    <div class="first">to</div>
                                    <input type="date">
                                </li>
                                <li class="top_li">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div>Adults</div>
                                            <input type="number"  value="0">
                                        </div>
                                        <div class="col-md-4">
                                            <div>Childern</div>
                                            <input type="number"  value="0">
                                        </div>
                                        <div class="col-md-4">
                                            <div>Rooms</div>
                                            <input type="number" value="0">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="first">Room</div>
                                    <input type="text" placeholder="EG.MASYER SUITE">
                                </li>
                                <li class="li_btn">
                                    <input type="submit" value="Go">
                                </li>
                            </ul>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </header>

    <section class="section11" style="margin-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 style="color: #9d9d9d;font-size: 16px;">A MEMORABLE HOLLIDAY</h5>
                    <h2>A great stay in a lovely hotel.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididuntut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo  maecenas.
                        Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis,
                        sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non,
                        ultricies volutpat tellus.
                    </p>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6"><img   src="img/home-about-1.jpg"></div>
                        <div class="col-6"><img   src="img/home-about-2.jpg"></div>
                    </div>
                    <div class="row">
                        <div class="col-6"><img    src="img/home-about-3.jpg"></div>
                        <div class="col-6"><img    src="img/home-about-4.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section12 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 10px;">   
                    <div class="row">
                        <div class="col-md-4"><span class="icon1"> 25</span> </div>
                        <div class="col-md-8">
                            <span class="icon2">Luxury Suites </span><br>
                            <span class="icon3">FROM $399 </span>
                        </div>
                    </div> 
                </div> 
                <div class="col-md-4" style="margin-bottom: 10px;"> 
                    <div class="row">
                        <div class="col-md-4"><span class="icon1">35k</span> </div>
                        <div class="col-md-8">
                            <span class="icon2">Happy Clients </span>  <br> 
                            <span class="icon3">ALL YEAR LONG  </span>
                        </div>
                    </div>  
                </div>
                <div class="col-md-4" style="margin-bottom: 10px;"> 
                    <div class="row">
                        <div class="col-md-4"><span class="icon1">365</span> </div>
                        <div class="col-md-8">
                            <span class="icon2">Days /Year </span>  <br> 
                            <span class="icon3">FROM $399  </span>
                        </div>
                    </div>  
                </div> 
            </div> 
        </div>
    </section>

    <section class="section13">
        <div class="container">
            <div class="row">
                <h2> Our Rewards</h2>
            </div>
            <div class="row text-center">
            <div class="col-sm-12 col-md-4 sec4" >
                <img src="img/about/award-img.png">
                <h5>2011</h5>
                <h3> Best Hotel in Europe</h3>
                <span class ="reward1">ELITE HOTEL REWARD  </span>  
                <div class="par"> 
                    <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                </div>
            </div>
            <div class=" col-sm-12 col-md-4 sec4">
                <img src="img/about/award-img.png">
                <h5>2012</h5>
                <h3>  Best Services</h3>
                <span class ="reward1">ELITE HOTEL REWARD </span> 
                <div class="par">
                    <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                </div>
            </div>
            <div class=" col-sm-12 col-md-4 sec4">
                <img src="img/about/award-img.png">
                <h5>2014</h5>
                <h3>  Best Hotel Spa</h3>
                <span class ="reward1">ELITE HOTEL REWARD </span> 
                <div class="par"> 
                    <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                </div>
            </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-4 sec4" >
                    <img src="img/about/award-img.png">
                    <h5>2011</h5>
                    <h3> Best Hotel in Europe</h3>
                    <span class ="reward1">ELITE HOTEL REWARD  </span>  
                    <div class="par"> 
                        <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 sec4">
                    <img src="img/about/award-img.png">
                    <h5>2012</h5>
                    <h3>  Best Services</h3>
                    <span class ="reward1">ELITE HOTEL REWARD </span> 
                    <div class="par">
                        <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 sec4">
                    <img src="img/about/award-img.png">
                    <h5>2014</h5>
                    <h3>  Best Hotel Spa</h3>
                    <span class ="reward1">ELITE HOTEL REWARD </span> 
                    <div class="par"> 
                        <p >Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibenndum eget sapien ac, ultrices rhoncus ipsum.Donec nec sapien in urna</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section14">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2> book your stay with us now!</h2>  
                </div>   
                <div class="col-md-4">
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div> 
            </div>
        </div>     
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-md-4">
                    <h5>newsLetter</h4>
                    <div class="row">
                        <div class="col-7" style="padding: 0;"><input type="text" class="text" placeholder="your Email Here"></div>
                        <div class="col-5" style="padding: 0;"><input type="submit" class="submit" value="Subscribe"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h4>
                        <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                        <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="last">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="reservation">
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Make a Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Date Check In</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Date Check Out</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Adults</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Childern</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Notes</label>
                                <textarea name="message"></textarea>
                            </div>
                            <button type="button" class="btn btn-orange">Reserve Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <div id="scroll-top">
        <i class="fa fa-chevron-up fa-2x"></i> 
    </div>  
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>