<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>contact-us</title>
</head>
<body>
    <header>
        <div class="img">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html"><img src="img/logo.png" width="130"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link show" data-toggle="modal" data-target="#Modal">Make a Reservation</a>
                    </li>
                </ul>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
        </nav></div>
    </header>

    
    
    <section class="section1">
        <div class="overlay">
        <h2>Check Availability</h2>
        <form action="">
            <ul>
                <li>
                    <div class="first">From</div>
                    <input type="date" >
                </li>
                <li>
                    <div class="first">to</div>
                    <input type="date">
                </li>
                <li class="top_li">
                    <div class="row">
                        <div class="col-md-4">
                            <div>Adults</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Childern</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Rooms</div>
                            <input type="number" value="0">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first">Room</div>
                    <input type="text" placeholder="EG.MASYER SUITE">
                </li>
                <li class="li_btn">
                    <input type="submit" value="Go">
                </li>
            </ul>
        </form></div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="row first_row">
                <div class="col-md-10">
                    <h5>A MEMORABLE HOLIDAY</h5>
                    <h2>Located in the center of Los Angeles</h2>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-orange my-2 my-sm-0">Get Directions</button>
                </div>
            </div>
            <div class="row second_row">
                <div class="col-lg-9">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="your name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="your email">
                            </div>
                        </div>
                        <div class="form-row">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-row">
                            <textarea name="message">Message</textarea>
                        </div>
                        <div class="form-row">
                            <input type="submit" class="btn btn-orange" value="Send Message">
                        </div>
                    </form>
                </div>
                <div class="col-lg-3">
                    <img src="img/contact-logo.png" width="140">
                    <p>1525 Madlison Lane, Los Angeles, CA</p>
                    <span>+1(603)535-4592</span>
                    <span>hello@youremail.com</span>
                    <span>everyday: 06.00 -22:00</span>
                    <div class="social_icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-youtube-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d638578.8656879187!2d30.85574933025395!3d30.795411189402884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1603370690272!5m2!1sar!2seg" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-md-4">
                    <h5>newsLetter</h4>
                    <input type="text" class="text" placeholder="your Email Here"> 
                    <input type="submit" class="submit" value="Subscribe">
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h4>
                        <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                        <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="last">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="reservation">
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Make a Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Date Check In</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Date Check Out</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Adults</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Childern</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Notes</label>
                                <textarea name="message"></textarea>
                            </div>
                            <button type="button" class="btn btn-orange">Reserve Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    <div id="scroll-top">
        <i class="fa fa-chevron-up fa-2x"></i> 
    </div>  
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>