<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="main_img">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html"><img src="img/logo.png" width="130"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link active_link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link show" data-toggle="modal" data-target="#Modal">Make a Reservation</a>
                        </li>
                    </ul>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div>
            </nav>
            <div class="content">
                <h1>A Luxury Stay</h1>
                <section class="section1">
                    <div class="inside">
                        <h2>Check Availability</h2>
                        <form action="">
                            <ul>
                                <li>
                                    <div class="first">From</div>
                                    <input type="date" >
                                </li>
                                <li>
                                    <div class="first">to</div>
                                    <input type="date">
                                </li>
                                <li class="top_li">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div>Adults</div>
                                            <input type="number"  value="0">
                                        </div>
                                        <div class="col-md-4">
                                            <div>Childern</div>
                                            <input type="number"  value="0">
                                        </div>
                                        <div class="col-md-4">
                                            <div>Rooms</div>
                                            <input type="number" value="0">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="first">Room</div>
                                    <input type="text" placeholder="EG.MASYER SUITE">
                                </li>
                                <li class="li_btn">
                                    <input type="submit" value="Go">
                                </li>
                            </ul>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </header>
    
    <section class="section7">
        <div class="container sec-border">
            <h5> A MEMORABLE HOLLIDAY</h5>
            <h2>A great stay in a lovely <br>hotel.</h2>
            <div class="row" >
                
                <div class="col-md-6" >
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non.</p>
                </div>
                <div class="col-md-6 text-dark" >
                    <p > Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra. </p>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div>
            </div>
        </div> 
    </section>

    <section class="section8">
        <div class="row">
            <div class="left bg-img col-sm-12 col-md-6"  style="background:url(img/faci-1.jpg)">
                <h2 class="title" style="padding-top: 50px;">Luxury Suite Room</h2>
                <p style="font-weight: 600;  color: aliceblue;"> from $399</p>
                <table  style="padding-top: 60%; display: block;margin-bottom: 15px;" class="text-center features" >
                <tr>
                    <td><i class="fa fa-tv"></i></td>
                    <td><i class="fa fa-wifi"></i></td>
                    <td><i class="fa fa-snowflake-o"></i></td>
                    <td><i class="fa fa-car"></i></td>
                    <td><i class="fa fa-bath"></i></td>
                </tr>
                <tr>
                    <td>Smart TV</td>
                    <td>High WIFI</td>
                    <td>AC</td>
                    <td>Parking</td>
                    <td>Pool</td>
                </tr>
            </table>
            <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
            <div class="left bg-img col-md-6 col-sm-12" style="background:url(img/faci-2.jpg) ">
                <h2  class="title" style="padding-top: 50px; ">Infinity Pool</h2>
                <p style=" font-weight: 600; color: aliceblue; padding-bottom: 73%;"> FOR ALL OUR GUESTS</p>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
        </div>
    </section>

    <section class="section9">
        <div class="container sec-border2">
            <div  class="row" style="width:100%;" >
                <h2 style="color: black; font-size: 50px;font-weight: 600;margin-bottom: 20px;">Guestbook</h2> 
            </div>
            <div class="row">
            <div class="col-sm-12 col-md-5 " >
                <span style="color: darkgray;" >  02 / 02 / 2019 </span>
                <h3 style="color: black; font-weight: 600;" > we loved our stay </h3>
            <div >
                <i style="color: darkorange;"class="fa fa-star"></i>
                <i style="color: darkorange;"class="fa fa-star"></i>             
                <i style="color: darkorange;"class="fa fa-star"></i> 
                <i style="color: darkorange;"class="fa fa-star"></i> 
                <i style="color: darkorange;"class="fa fa-star"></i> 
            </div>
                <div style="font-size: 17px; color: darkgray; margin-top: 20px;"  >Lorem ipsum dolar sit amet, consectetur adipiselit. Vivamus libero
                    mauris,<br>bibendum eget sapien acultrices rhoncus ipsum.Donec nec 
                    sapien in urna fermentum arnare.</div>
                <div style="margin-top: 50px;" class="auther">
                    <div class="row">
                        <div class="col-md-2"><img  src="img/author-1.png"></div>
                        <div class="col-md-10">
                            <h3><span style="font-size: 20px;color:lightsalmon;font-weight: 600;">  JOHn DOE </span><br><span style="font-weight:light; color: black; font-size: 18px;"> madrid</span></h3> 
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-sm-12 col-md-5 ml-lg-5">
                <span style="color: darkgray;" >  02 / 02 / 2019 </span>
                <h3 style="color: black;font-weight: 600;" > I will come back again </h3>
                <div >
                    <i style="color: darkorange;"class="fa fa-star"></i>
                    <i style="color: darkorange;"class="fa fa-star"></i>             
                    <i style="color: darkorange;"class="fa fa-star"></i> 
                    <i style="color: darkorange;"class="fa fa-star"></i> 
                    <i style="color: darkorange;"class="fa fa-star"></i> 
                </div>
                    <div style="font-size: 17px; color: darkgray; margin-top: 20px;"  >Ipsum dolar sit amet,consectetur adipiselit.Vivamus libero mauris,<br>
                        bibendum eget sapien ac,ultrices rhoncus ipsum.Donec nec sapien in <br>
                        urna fermentum ornare.</div>
                    <div style="margin-top: 40px;" class="auther">
                        <div class="row">
                            <div class="col-md-2"><img  src="img/author-2.png"></div>
                            <div class="col-md-10">
                                <h3><span style="font-size: 20px;color:lightsalmon;font-weight: 600;">  maria smith </span><br><span style="font-weight:light; color: black; font-size: 18px;"> madrid</span></h3> 
                            </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section10">
        <div class="row">
            <iframe  width="1000" height="500" src="http://www.youtube.com/embed/Gt-dptxPqt8">
            </iframe>
        </div>
    </section>


    <section class="section11">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>‘‘Customers Love Our Facilities’’</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididuntut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo  maecenas.
                        Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis,
                        sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non,
                        ultricies volutpat tellus.
                    </p>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6"><img   src="img/home-about-1.jpg"></div>
                        <div class="col-6"><img   src="img/home-about-2.jpg"></div>
                    </div>
                    <div class="row">
                        <div class="col-6"><img    src="img/home-about-3.jpg"></div>
                        <div class="col-6"><img    src="img/home-about-4.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-md-4">
                    <h5>newsLetter</h4>
                    <div class="row">
                        <div class="col-7" style="padding: 0;"><input type="text" class="text" placeholder="your Email Here"></div>
                        <div class="col-5" style="padding: 0;"><input type="submit" class="submit" value="Subscribe"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h4>
                        <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                        <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="last">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav text-right">
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="reservation">
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Make a Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Date Check In</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Date Check Out</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Adults</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Childern</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Notes</label>
                                <textarea name="message"></textarea>
                            </div>
                            <button type="button" class="btn btn-orange">Reserve Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="scroll-top">
        <i class="fa fa-chevron-up fa-2x"></i> 
    </div>    
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>