<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Rooms</title>
</head>
<body>
    <header>
        <div class="img">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html"><img src="img/logo.png" width="130"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link show" data-toggle="modal" data-target="#Modal">Make a Reservation</a>
                    </li>
                </ul>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
        </nav></div>
    </header>

    
    
    <section class="section1">
        <div class="overlay">
        <h2>Check Availability</h2>
        <form action="">
            <ul>
                <li>
                    <div class="first">From</div>
                    <input type="date" >
                </li>
                <li>
                    <div class="first">to</div>
                    <input type="date">
                </li>
                <li class="top_li">
                    <div class="row">
                        <div class="col-md-4">
                            <div>Adults</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Childern</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Rooms</div>
                            <input type="number" value="0">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first">Room</div>
                    <input type="text" placeholder="EG.MASYER SUITE">
                </li>
                <li class="li_btn">
                    <input type="submit" value="Go">
                </li>
            </ul>
        </form></div>
    </section>

    <section class="section6">
        <div id="Rooms">
            <!-- start section-1 -->
                <div class="row" id="Deluxe Suite">
                    <div id="room1" class="carousel slide col-sm-12 col-md-6 order-1" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#room1" data-slide-to="0" class="active"></li>
                            <li data-target="#room1" data-slide-to="1"></li>
                            <li data-target="#room1" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/rooms/room-1.jpg" alt="room-1" class=" img-fluid " >
                            </div>
                            <div class="carousel-item">
                                <img src="img/rooms/room-2.jpg"  alt="room-2" class=" img-fluid " >
                            </div>
                            <div class="carousel-item">
                                <img src="img/rooms/room-3.jpg"  alt="room-2" class=" img-fluid" >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-4 order-2" id="right-content">
                        <span>A MEMORABLE HOLLIDAY</span>
                        <h2>Deluxe Suite</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.
                        </p>
                        <table>
                            <tr>
                                <td><i class="fa fa-tv"></i></td>
                                <td><i class="fa fa-wifi"></i></td>
                                <td><i class="fa fa-snowflake-o"></i></td>
                                <td><i class="fa fa-car"></i></td>
                                <td><i class="fa fa-bath"></i></td>
                            </tr>
                            <tr>
                                <td>Smart TV</td>
                                <td>High WIFI</td>
                                <td>AC</td>
                                <td>Parking</td>
                                <td>Pool</td>
                            </tr>
                        </table>
                        <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>    
                    </div>
                </div>
            <!-- End section-1 -->
            <!-- start section-1 -->
            <div class="row" id="Deluxe Suite">
                <div id="room2" class="carousel slide col-sm-12 col-md-6 order-1 order-md-2" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#room2" data-slide-to="0" class="active"></li>
                        <li data-target="#room2" data-slide-to="1"></li>
                        <li data-target="#room2" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/rooms/room-2.jpg" alt="room-1" class=" img-fluid " >
                        </div>
                        <div class="carousel-item">
                            <img src="img/rooms/room-3.jpg"  alt="room-2" class=" img-fluid " >
                        </div>
                        <div class="carousel-item">
                            <img src="img/rooms/room-1.jpg"  alt="room-2" class=" img-fluid" >
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mt-4 order-2 order-md-1" id="right-content">
                    <span>A MEMORABLE HOLLIDAY</span>
                    <h2>Twin Room With Seaview</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.
                    </p>
                    <table>
                        <tr>
                            <td><i class="fa fa-tv"></i></td>
                            <td><i class="fa fa-wifi"></i></td>
                            <td><i class="fa fa-snowflake-o"></i></td>
                            <td><i class="fa fa-car"></i></td>
                            <td><i class="fa fa-bath"></i></td>
                        </tr>
                        <tr>
                            <td>Smart TV</td>
                            <td>High WIFI</td>
                            <td>AC</td>
                            <td>Parking</td>
                            <td>Pool</td>
                        </tr>
                    </table>
                    <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>    
                </div>
            </div>
        <!-- End section-1 -->
        <!-- start section-1 -->
        <div class="row" id="Deluxe Suite">
            <div id="room3" class="carousel slide col-sm-12 col-md-6 order-1" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#room3" data-slide-to="0" class="active"></li>
                    <li data-target="#room3" data-slide-to="1"></li>
                    <li data-target="#room3" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/rooms/room-3.jpg" alt="room-3" class=" img-fluid " >
                    </div>
                    <div class="carousel-item">
                        <img src="img/rooms/room-1.jpg"  alt="room-1" class=" img-fluid " >
                    </div>
                    <div class="carousel-item">
                        <img src="img/rooms/room-2.jpg"  alt="room-2" class=" img-fluid" >
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 mt-4 order-2" id="right-content">
                <span>A MEMORABLE HOLLIDAY</span>
                <h2>Double Room</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.
                </p>
                <table>
                    <tr>
                        <td><i class="fa fa-tv"></i></td>
                        <td><i class="fa fa-wifi"></i></td>
                        <td><i class="fa fa-snowflake-o"></i></td>
                        <td><i class="fa fa-car"></i></td>
                        <td><i class="fa fa-bath"></i></td>
                    </tr>
                    <tr>
                        <td>Smart TV</td>
                        <td>High WIFI</td>
                        <td>AC</td>
                        <td>Parking</td>
                        <td>Pool</td>
                    </tr>
                </table>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>    
            </div>
        </div>
    <!-- End section-1 -->
    <!-- start section-1 -->
    <div class="row" id="Deluxe Suite">
        <div id="room4" class="carousel slide col-sm-12 col-md-6 order-1 order-md-2" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#room4" data-slide-to="0" class="active"></li>
                <li data-target="#room4" data-slide-to="1"></li>
                <li data-target="#room4" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/rooms/room-1.jpg" alt="room-1" class=" img-fluid " >
                </div>
                <div class="carousel-item">
                    <img src="img/rooms/room-2.jpg"  alt="room-2" class=" img-fluid " >
                </div>
                <div class="carousel-item">
                    <img src="img/rooms/room-3.jpg"  alt="room-2" class=" img-fluid" >
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 mt-4 order-2 order-md-1" id="right-content">
            <span>A MEMORABLE HOLLIDAY</span>
            <h2>Twin Room With Seaview</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultricies volutpat tellus.
            </p>
            <table>
                <tr>
                    <td><i class="fa fa-tv"></i></td>
                    <td><i class="fa fa-wifi"></i></td>
                    <td><i class="fa fa-snowflake-o"></i></td>
                    <td><i class="fa fa-car"></i></td>
                    <td><i class="fa fa-bath"></i></td>
                </tr>
                <tr>
                    <td>Smart TV</td>
                    <td>High WIFI</td>
                    <td>AC</td>
                    <td>Parking</td>
                    <td>Pool</td>
                </tr>
            </table>
            <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>    
        </div>
    </div>
<!-- End section-1 -->
        </div> 
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-md-4">
                    <h5>newsLetter</h4>
                    <div class="row">
                        <div class="col-7" style="padding: 0;"><input type="text" class="text" placeholder="your Email Here"></div>
                        <div class="col-5" style="padding: 0;"><input type="submit" class="submit" value="Subscribe"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h4>
                        <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                        <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="last">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="reservation">
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Make a Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Date Check In</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Date Check Out</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Adults</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Childern</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Notes</label>
                                <textarea name="message"></textarea>
                            </div>
                            <button type="button" class="btn btn-orange">Reserve Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <div id="scroll-top">
        <i class="fa fa-chevron-up fa-2x"></i> 
    </div>  
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>