<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Services</title>
</head>
<body>
    <header>
        <div class="img">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html"><img src="img/logo.png" width="130"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link show" data-toggle="modal" data-target="#Modal">Make a Reservation</a>
                    </li>
                </ul>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
        </nav></div>
    </header>
    
    <section class="section1">
        <div class="overlay">
        <h2>Check Availability</h2>
        <form action="">
            <ul>
                <li>
                    <div class="first">From</div>
                    <input type="date" >
                </li>
                <li>
                    <div class="first">to</div>
                    <input type="date">
                </li>
                <li class="top_li">
                    <div class="row">
                        <div class="col-md-4">
                            <div>Adults</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Childern</div>
                            <input type="number"  value="0">
                        </div>
                        <div class="col-md-4">
                            <div>Rooms</div>
                            <input type="number" value="0">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="first">Room</div>
                    <input type="text" placeholder="EG.MASYER SUITE">
                </li>
                <li class="li_btn">
                    <input type="submit" value="Go">
                </li>
            </ul>
        </form></div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-1.png" alt="">
                            </div>
                            <h3>Infinity Pool</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-2.png" alt="">
                            </div>
                            <h3>Fitness Area</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-3.png" alt="">
                            </div>
                            <h3>Shuttle</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-4.png" alt="">
                            </div>
                            <h3>Restaurant</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-5.png" alt="">
                            </div>
                            <h3>City Guide</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-6.png" alt="">
                            </div>
                            <h3>Day Trips</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-7.png" alt="">
                            </div>
                            <h3>Spa& Sauna</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/services/service-8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-8.png" alt="">
                            </div>
                            <h3>Free Diving</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hidden">
                    <div class="card">
                        <img src="img/services/service-9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="imgees">
                                <img src="img/services/service-icon-9.png" alt="">
                            </div>
                            <h3>Private Guide</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="row">
            <div class="col-md-6">
                <img src="img/services/kid-img.png" alt="" width="100%" height="100%">
            </div>
            <div class="col-md-6 bottom_sm margin">
                <h5>A MEMORABLE HOLLIDAY</h5>
                <h2>Activities For Childern</h2>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button class="btn btn-orange my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#Modal">Make a Reservation</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-md-4">
                    <h5>newsLetter</h4>
                    <div class="row">
                        <div class="col-7" style="padding: 0;"><input type="text" class="text" placeholder="your Email Here"></div>
                        <div class="col-5" style="padding: 0;"><input type="submit" class="submit" value="Subscribe"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h4>
                        <div class="width"><i class="fa fa-map-marker"></i><span>1525 Boring Lane, Los Anglos, CA</span></div>
                        <div class="width"><i class="fa fa-phone"></i><span>+1(603)535-4592</span></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="last">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active_link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="reservation">
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Make a Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Date Check In</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Date Check Out</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Adults</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Childern</label>
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Notes</label>
                                <textarea name="message"></textarea>
                            </div>
                            <button type="button" class="btn btn-orange">Reserve Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <div id="scroll-top">
        <i class="fa fa-chevron-up fa-2x"></i> 
    </div>  
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>